# contas

./: Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/org/pessoal/contas/: ContasApplication.java
src/main/java/org/pessoal/contas/config/: AppController.java  NoSecurityConfig.java  OpenApiConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/org/pessoal/contas/controller/: ContaController.java
src/main/java/org/pessoal/contas/controller/input/: InputConta.java
src/main/java/org/pessoal/contas/model/: Conta.java
src/main/java/org/pessoal/contas/repository/: ContaRepository.java
src/main/java/org/pessoal/contas/service/: ContaService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1_create_contas_table.sql
src/test/java/org/pessoal/contas/: ContasApplicationTests.java
src/test/java/org/pessoal/contas/controller/: ContaControllerTest.java
