spring.application.name=contas
# Configurações do DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/contas_db
spring.datasource.username=seu_usuario
spring.datasource.password=sua_senha

# Configurações do JPA e Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Configurações do Flyway
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
